PORT=3000
FIREBASE_SERVICE_ACCOUNT_PATH=/Users/dannyborisov/social-scheduler-files/socialr-f9b58-firebase-adminsdk-fbsvc-131df9452b.json
MEDIA_BUCKET_NAME=socialr-media-dev
DATABASE_URL=file:./dev.db
FACEBOOK_APP_ID=1294989445738844
FACEBOOK_APP_SECRET=e3aeff1aa668340c029068bee63a44e5
FACEBOOK_REDIRECT_URI=http://localhost:5175/auth/facebook
TIKTOK_CLIENT_KEY=sbawgt3kfcq9f63ck0
TIKTOK_CLIENT_SECRET=TuXWOxD3zx4AyKbVGNQW21ju5KlhQV7O
TIKTOK_REDIRECT_URI=http://localhost:5175/auth/tiktok
TIKTOK_CODE_VERIFIER=RANDOM_STRING_123456
