PORT=3000
FIREBASE_SERVICE_ACCOUNT_PATH=/Users/dannyborisov/social-scheduler-files/socialr-f9b58-firebase-adminsdk-fbsvc-131df9452b.json
DATABASE_URL=file:./dev.db
FACEBOOK_APP_ID=1294989445738844
FACEBOOK_APP_SECRET=e3aeff1aa668340c029068bee63a44e5
FACEBOOK_REDIRECT_URI=http://localhost:5175/auth/facebook