VITE_FIREBASE_API_KEY=AIzaSyA4ORXHd8BPreMZurnD4-EoRYtLeXnjhzE
VITE_FIREBASE_AUTH_DOMAIN=socialr-f9b58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=socialr-f9b58
VITE_FIREBASE_STORAGE_BUCKET=socialr-f9b58.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=306694017385
VITE_FIREBASE_APP_ID=1:306694017385:web:72e3a4c74c8edf14f46df8
VITE_FIREBASE_MEASUREMENT_ID=G-NJ31VTERNQ
VITE_MEDIA_BUCKET_NAME=socialr-media-dev
